
* {
    box-sizing: border-box;
    font-family: monospace;
}

h3 {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
}

body {
    background-color: #282C35;
}

.card-container {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid white;
    border-radius: 4px;
    background-color: black;
    height: 400px;
    align-items: center;
}

.card {
    text-align: center;
    color: #fff;
    text-transform: uppercase;

}

/* mysectionicon */

.card img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(2px 2px 2px white);
}

@media screen and (max-width:500px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}
